# Gmaps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/f8fit/gmaps_udemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f8fit/gmaps_udemy/: MainActivity.kt
app/src/main/java/com/f8fit/gmaps_udemy/artistList/: ArtistAdapter.kt  LiteListActivity.kt
app/src/main/java/com/f8fit/gmaps_udemy/common/: Locations.kt  PermissionUtils.kt  Utils.kt
app/src/main/java/com/f8fit/gmaps_udemy/common/dataAccess/: FakeDatabase.kt
app/src/main/java/com/f8fit/gmaps_udemy/common/entities/: Artist.kt  BirthLocation.kt
app/src/main/java/com/f8fit/gmaps_udemy/modes/: LiteModeActivity.kt
app/src/main/java/com/f8fit/gmaps_udemy/topics/: CameraViewActivity.kt  ControlGesturesActivity.kt  EventsActivity.kt  FirstMapActivity.kt  GroundOverlayActivity.kt  MarkerActivity.kt  MyLocationActivity.kt  ShapesActivity.kt
app/src/main/java/com/f8fit/gmaps_udemy/topics/infoWindow/: HillAdapter.kt
app/src/main/res/drawable/: ic_local_florist.xml  ic_terrain.xml
app/src/main/res/layout/: activity_first_map.xml  activity_lite_mode.xml  activity_main.xml  info_hill.xml  item_lite_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/f8fit/gmaps_udemy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
